#gammazon {
  display: flex;
  flex-direction: column;
}
#Gammazon {
  margin-left: 0;
  margin-right: 0;
}
#topBar{
  width: 100vw;
  font-family: 'PT Sans', sans-serif;
  height: 99px;
}

#b1_root {
  display: flex;
  justify-content: center;
  justify-items: center;
}
.main {
  height: 100%;
  font-family: 'PT Sans', sans-serif;
}
.outerrow{
  display: flex;
  flex-direction: row;
}
.innercolumn{
  display: flex;
  flex-direction: column;
  width: 82vw;
}
.gammazoncontainer {
  display: flex;
  flex-direction: column;
}
.gammazonmain {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  width: 100vw;
}
#root{
  max-width: 750px;
}
#tsReviewContainer{
  width: 100%;
  margin-top: 150px;
  margin-left: 20px;
}
#cart {
  width: 280px;
}
.tsHistogramContainer {
  display: flex;
  height: 20px;
  width: 300px;
}
#tsSubReviewContainer{
  margin-left: 20px;
}
.zoom-container{
  box-shadow: 2px 2px 8px black;
  border-radius: 2px;
  padding: 2px;
  height: 750px;
  width: 750px;
  top: 0;
  left: 640px;
}
#zoom-image {
  height: 750px;
  width: 750px;
  max-height: initial;
  max-width: initial;
}
#undersearch{
  display: inline-flex;
  align-items: baseline;
  width: auto;
  margin-left: 20px;
  justify-content: initial;
}
.address{
  font-size: 14px;
}
.searchbar{
  display: inline-flex;
  align-items: center;
  margin-left: 20px;
  height: 35px;
}
.firstBar{
  height: 50px;
}
#deliverTiny {
  font-size: 13px;
}
#submit {
  height: 35px;
}
#category {
  height: 35px;
}
.search {
  height: 29px;
}
.language {
  margin-left: 0;
  margin-right: 0;
  text-align: initial;
  font-family: 'PT Sans', sans-serif;
}
.main-container {
  height: 600px;
  width: 600px;
}
.main-image {
  max-width: 600px;
  max-height: 600px;
}